<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example</title>
        <style type="text/css">
           .block1 {
            width: 100%;
            height: 100%;
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;
            float: left;
           }
           .block2 {
            width: 19%;
            height: 100%;
            background: #ccc;
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;
            float: left;
           }
           .block3 {
            width: 78%;
            height: 404px;
            background: #ccc;
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;
            float: left;
           }
        </style>
    </head>
    <body>
    <div class="block1">
        <div class="block2" align="left">
            <img src="./example.jpg", alt="image", height="400">
        </div>
        <div class="block3" align="left">
            <div>
                <h2>Solid Snake</h2>

                <b>Solid Snake</b> (Japanese: ソリッド・スネーク, Hepburn: Soriddo Sunēku)
                is a fictional character from the Metal Gear series created by Hideo Kojima and
                developed and published by Konami. He is depicted as a former Green Beret and highly
                skilled special operations soldier engaged in solo stealth and espionage missions,
                who is often tasked with destroying models of the bipedal nuclear weapon-armed mecha known
                as Metal Gear. Controlled by the player, he must act alone, supported via radio by commanding
                officers and specialists. While his first appearances in the original Metal Gear games were references
                to Hollywood films, the Metal Gear Solid series has given a consistent design by artist Yoji Shinkawa
                alongside an established personality while also exploring his relationship with his mentor and father.

                During the Metal Gear Solid games, the character has been voiced by voice actor Akio Ōtsuka in the
                Japanese version and by Canadian actor David Hayter in the English version. He also appeared in Super
                Smash Bros. Brawl and Super Smash Bros. Ultimate. Considered to be one of the most iconic protagonists
                in video game history, Snake has been acclaimed by critics, with his personality and both Ōtsuka's and
                Hayter's voice acting being noted as primary factors of the character's appeal.

                <h2>Characteristics</h2>

                In the early games, Solid Snake's visual appearances were references to popular actors. He was given
                his own consistent design in Metal Gear Solid. He also establishes Philanthropy, an anti-Metal Gear
                organization carrying the motto "To let the world be", with his friend Otacon. In Metal
                Gear Solid 4: Guns of the Patriots, he has access to different disguises to make him look like other
                characters, as well as his younger self.

                Snake possesses an IQ of 180 and is fluent in six languages. Solid Snake has been on the battlefield
                for most of his life,[2] and says that it is the only place he feels truly alive.[3] He is a hardened
                veteran, burying his emotions within himself during missions, every one of which has different
                motives.[4] He is also immediately shown as a loner,[5][6] often with no intentions of taking orders
                from anyone anymore[7] and he shows no sign of longing for the army or the country he was part of.[8]
                However, along with these traits he has a more human side, being flirtatious,[9] self-sacrificing[10]
                and with a strong belief that even on a battlefield friendship[11] and love[12] can flourish, and that
                violence is not glorious.[13] Snake's perceived stance on violence may be a case of denial, as Snake's
                enemies and at least one of his allies have claimed that he enjoys killing, and label him as more evil
                than the people he has killed.[3][14][15] When he is not on duty, he acts as a musher.

            </div>
        </div>
    </div>

    </body>
</html>
